name: pipeline-name1

on: push

jobs:
  my-cicd-job: 
    runs-on: ubuntu-latest
    steps:
      - name: Name is h-w
        run: echo "Hello World! 1008"
      - name: steps name is my step
        run: echo "Hello World! 2"
